<h3 id="federal-government-sites">Federal Government Sites</h3>
<ul>
<li><a href="http://www.usa.gov/">USA.gov</a></li>
<li><a href="https://www.ntis.gov/#">National Technical Information Service (NTIS)</a></li>
<li><a href="http://www.bls.gov/">Bureau of Labor Statistics</a></li>
<li><a href="http://www.whitehouse.gov/">The White House</a></li>
<li><a href="http://www.state.gov/">U.S. Department of State</a></li>
<li><a href="http://www.supremecourtus.gov/">Supreme Court of the United States</a></li>
<li><a href="http://www.cia.gov/">CIA</a></li>
<li><a href="http://www.defense.gov/">United States Department of Defense</a></li>
<li><a href="http://www.justice.gov/">United States Department of Justice</a></li>
<li><a href="http://www.nsa.gov/">National Security Agency</a></li>
<li><a href="http://thomas.loc.gov/">Federal: Thomas: Legislative Information on the Internet</a></li>
<li><a href="http://www.loc.gov/">Library of Congress</a></li>
<li><a href="https://www.census.gov/library/publications/time-series/statistical_abstracts.html">Statistical Abstract of the United States Library (1878-2012)</a></li>
<li><a href="http://www.census.gov/">US Census Bureau</a></li>
<li><a href="http://www.gpo.gov/fdsysinfo/aboutfdsys.htm">FDsys GPO’s Federal Digital System</a> <em>(free access to offcial publications from all branches of Federal Government)</em></li>
</ul>
<h3 id="california-state-government-sites">California State Government Sites</h3>
<ul>
<li><a href="http://www.ca.gov/">State of California</a></li>
<li><a href="http://senate.ca.gov/">California State Senate</a></li>
<li><a href="http://www.assembly.ca.gov/">California State Assembly</a></li>
<li><a href="http://www.legislature.ca.gov/">California State Legislature</a></li>
<li><a href="http://gov.ca.gov/">California Office of Governor</a></li>
<li><a href="http://www.courts.ca.gov/supremecourt.htm">California State Supreme Court</a></li>
<li><a href="http://www.leginfo.ca.gov/">State: Official California Legislative Information</a></li>
</ul>
<h3 id="united-states-capital">United States Capital</h3>
<ul>
<li><a href="http://www.house.gov/">United States House of Representatives</a></li>
<li><a href="http://www.senate.gov/">United States Senate</a></li>
</ul>
<h3 id="local-government">Local Government</h3>
<ul>
<li><a href="http://www.countyofventura.org/">County of Ventura</a></li>
<li><a href="http://www.cityofventura.net/">City of Ventura</a></li>
<li><a href="http://www.ci.camarillo.ca.us/">City of Camarillo</a></li>
<li><a href="http://www.ci.oxnard.ca.us/">City of Oxnard</a></li>
<li><a href="http://ci.thousand-oaks.ca.us/">City of Thousand Oaks</a></li>
</ul>
<h3 id="united-nation-resources">United Nation Resources</h3>
<ul>
<li><p><a href="http://www.un.org/en/">United Nations</a><br/> The United Nations is an international organization committed to maintaining international peace and security, developing friendly relations among nations and promoting social progress, better living standards and human rights.</p></li>
<li><p><a href="http://data.un.org/">UNdata</a><br/></p></li>
<li><p><a href="https://treaties.un.org/">United Nations Treaty Collection Database</a><br/> <em>“The United NationsTreaty Collection (<em><a href="https://treaties.un.org"><em>https://treaties.un.org</em></a></em>) contains information regarding the activities of the Treaty Section of the United Nations Office of Legal Affairs.”</em></p></li>
<li><p><a href="http://unyearbook.un.org/">UN Yearbook</a><br/> <em>“The Yearbook is the principle reference work on the United Nations and provides a detailed overview of the Organization’s concerns and activities.”</em></p></li>
</ul>
<h3 id="international-government-organizations">International Government Organizations</h3>
<ul>
<li><a href="http://europa.eu/index_en.htm">European Union</a></li>
<li><a href="http://www.au.int/en/">African Union</a></li>
<li><a href="http://www.asean.org/">Association of Southeast Asian Nations</a></li>
</ul>
<h3 id="international-resources">International Resources</h3>
<ul>
<li><p><a href="http://www.idrc.ca/">IDRC</a><br/> International Development Research Centre is a source for issues of international development.</p></li>
<li><p><a href="http://www2.etown.edu/vl/africa.html">WWW Virtual Library: International Affairs Resources</a><br/> The WWW Virtual Library: International Affairs Resources is a site with links toresources on Africa.</p></li>
<li><p><a href="http://asiapacific.anu.edu.au/">ANU College of Asia &amp; the Pacific</a><br/> Asian Studies WWW Virtual Libraryoffers links to sources on Asia.</p></li>
<li><p><a href="http://lanic.utexas.edu/">LANIC</a><br/> LatinAmerican Network Information Centeroffers links to sources on Latin America</p></li>
<li><p><a href="http://www.gksoft.com/govt/en/">Governments on the WWW</a><br/> Links to governments and government agencies world wide.</p></li>
<li><p><a href="http://www.worldbank.org/">World Bank</a><br/> <em>“The World Bank is a vital source of financial and technical assistance to developing countries around the world. We help governments in developing countries reduce poverty by providing them with money and technical expertise they need for a wide range of projects.”</em></p></li>
<li><p><a href="http://www.who.int/">World Health Organization</a>–WHO<br/> <em>“WHO is the directing and coordinating authority for health within the United Nations system. It is responsible for providing leadership on global health matters, shaping the health research agenda, setting norms and standards,… and monitoring and assessing health trends.”</em></p></li>
<li><p><a href="http://www.wto.org/">World Trade Organization</a>–WTO<br/> <em>“WTO is the only global international organization dealing with the rules of trade between nations. At its heart are the WTO agreements, negotiated and signed by the bulk of the world’s trading nations and ratified in their parliaments. The goal is to help producers of goods and services, exporters, and importers conduct their business.”</em></p></li>
<li><p><a href="http://www.refugeesinternational.org/">Refugees International</a><br/> Advocates for lifesaving assistance and protection for displaced people and promotes solutions to displacement crises.</p></li>
</ul>
